<section role="main">
  <section id="recording">
    <h1>New transaction</h1>
    <%= transaction_form.to_s %>
  </section>
  <section id="reporting">
    <section class="total">
      <h1>Total in <small>(this month)</small></h1>
      <h2><%= expenses.total_in %></h2>
    </section>
    <section class="total">
      <h1>Total out <small>(this month)</small></h1>
      <h2><%= expenses.total_out %></h2>
    </section>
    <section id="transactions">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Category</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <% expenses.each do |expense| %>
            <tr>
              <td><%= expense.date.to_s("%Y-%m-%d") %></td>
              <td><%= expense.amount %></td>
              <td><%= expense.description %></td>
              <td><%= expense.category %></td>
              <td class="actions">
                <form method="post" action="/expenses/<%= expense.id %>">
                  <input type="hidden" name="_method" value="DELETE" />
                  <button class="link" type="submit">Delete</button>
                </form>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </section>
  </section>
</section>
