<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
<script type="text/javascript">
  var products = '<%= ENV["PLAID_PRODUCTS"] || "transactions" %>'.split(',');
  var handler = Plaid.create({
    apiVersion: 'v2',
    clientName: 'Plaid Quickstart',
    env: '<%= ENV["PLAID_ENV"] %>',
    product: products,
    key: '<%= ENV["PLAID_PUBLIC_KEY"] %>',
    onSuccess: function(public_token) {
      console.log(public_token);
      fetch(
        "/access_token",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            public_token: public_token
          })
        },
      );
    },
  });
</script>

<button class="button" type="button" onclick="handler.open()">Connect with Plaid</button>

<section role="main">
  <section id="recording">
    <h1>New transaction</h1>
    <form class="form" method="post" action="/expenses">
      <label>
        <span>Date</span>
        <input type="date" name="date" value="<%= Time.now.to_s("%Y-%m-%d") %>" />
      </label>
      <label>
        <span>Amount</span>
        <input type="number" name="amount" />
      </label>
      <label>
        <span>Description</span>
        <input type="text" name="description" />
      </label>
      <label>
        <span>Category</span>
        <input type="text" name="category" />
      </label>
      <button class="button" type="submit">Submit</button>
    </form>
  </section>
  <section id="reporting">
    <section class="total">
      <h1>Total spent <small>(this month)</small></h1>
      <h2><%= expenses.total_spent %></h2>
    </section>
    <section class="total">
      <h1>Total gained <small>(this month)</small></h1>
      <h2><%= expenses.total_gained %></h2>
    </section>
    <section id="transactions">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Category</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <% expenses.each do |expense| %>
            <tr>
              <td><%= expense.date.to_s("%Y-%m-%d") %></td>
              <td><%= expense.amount %></td>
              <td><%= expense.description %></td>
              <td><%= expense.category %></td>
              <td class="actions">
                <form method="post" action="/expenses/<%= expense.id %>">
                  <input type="hidden" name="_method" value="DELETE" />
                  <button class="link" type="submit">Delete</button>
                </form>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </section>
  </section>
</section>
