<section id="recording">
  <section id="record-expense">
    <h1>Record Expense</h1>
    <form class="form" method="post" action="/expenses">
      <label>
        <span>Date</span>
        <input type="date" name="date" value="<%= Time.now.to_s("%Y-%m-%d") %>" />
      </label>
      <label>
        <span>Amount</span>
        <input type="number" name="amount" />
      </label>
      <label>
        <span>Description</span>
        <input type="text" name="description" />
      </label>
      <label>
        <span>Category</span>
        <input type="text" name="category" />
      </label>
      <button class="button" type="submit">Submit</button>
    </form>
  </section>

  <section id="record-income">
    <h1>Record Income</h1>
    <form class="form" method="post" action="/income">
      <label>
        <span>Date</span>
        <input type="date" name="date" value="<%= Time.now.to_s("%Y-%m-%d") %>" />
      </label>
      <label>
        <span>Amount</span>
        <input type="number" name="amount" />
      </label>
      <label>
        <span>Description</span>
        <input type="text" name="description" />
      </label>
      <label>
        <span>Category</span>
        <input type="text" name="category" />
      </label>
      <button class="button" type="submit">Submit</button>
    </form>
  </section>
</section>

<section id="reporting">
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Amount</th>
        <th>Description</th>
        <th>Category</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <% expenses.each do |expense| %>
        <tr>
          <td><%= expense.date.to_s("%Y-%m-%d") %></td>
          <td><%= expense.amount %></td>
          <td><%= expense.description %></td>
          <td><%= expense.category %></td>
          <td class="actions">
            <form method="post" action="/expenses/<%= expense.id %>">
              <input type="hidden" name="_method" value="DELETE" />
              <button class="link" type="submit">Delete</button>
            </form>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
