<form class="form" method="post" action="/bulk_expenses">
  <% accounts.each do |account| %>
    <section>
      <h1><%= account.name %></h1>
      <table>
        <thead>
          <tr>
            <th><input type="checkbox" checked /></th>
            <th>Date</th>
            <th>Amount</th>
            <th>Name</th>
            <th>Categories</th>
          </tr>
        </thead>
        <tbody>
          <% account.transactions.each do |transaction| %>
            <tr>
              <td>
                <input
                  type="checkbox"
                  name="<%= transaction.id %>-selected"
                  checked />
                <input
                  type="hidden"
                  name="<%= transaction.id %>-id"
                  value="<%= transaction.id %>" />
              </td>
              <td>
                <%= transaction.date.to_s("%Y-%m-%d") %>
                <input
                  type="hidden"
                  name="<%= transaction.id %>-date"
                  value="<%= transaction.date.to_s("%Y-%m-%d") %>" />
              </td>
              <td>
                <%= transaction.amount %>
                <input
                  type="hidden"
                  name="<%= transaction.id %>-amount"
                  value="<%= transaction.amount.cents %>"
              </td>
              <td>
                <input
                  type="text"
                  name="<%= transaction.id %>-name"
                  value="<%= transaction.name %>" />
              </td>
              <td>
                <input
                  type="text"
                  name="<%= transaction.id %>-category"
                  value="<%= transaction.categories.join(", ") %>" />
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </section>
  <% end %>

  <button class="button" type="submit">Submit Transactions</button>
</form>
